agentname="localhost"

[nginxLog]
Title="remote_addr,remote_user,time_local:date:time,host,request,status,body_bytes_sent:int,http_referer,http_user_agent,http_x_forwarded_for,request_time:float,upstream_response_time:float,upstream_connect_time:float,upstream_header_time:float,upstream_http_via,upstream_addr,upstream_http_x_e_reqid,upstream_http_x_m_reqid"
Separator="|"
Filterconditions=""
NginxAcessLogPath="/data/logs/ngx/proxy_access.log"
NginxErrorLogPath="/data/logs/ngx/proxy_error.log"
HttpsNLlog ="/data/logs/ngx/https_proxy_access.log"
HttpsNLErrorlog ="/data/logs/ngx/https_proxy_error.log"


[atsLog]
Title="<X-Real-IPcqh>,<caun>,<cqtn>:date:time,<cqtq>,<ttms>,<cqus>,<{Referer}cqh>,<crc>,<pssc>,<psql>:int,<{Range}cqh>,<{Content-Range}psh>,<cquuh>,<cqhm cquuc cqhv>,<phr>,<shi>,<psct>,<{user-agent}cqh>,<{X-E-Reqid}psh>,<{X-M-Reqid}psh>,<phn>"
Separator="|#|"
Filterconditions=""
AtsAcessLogPath="/data/logs/ats/access_ats.log"
AtsErrorLogPath="/data/logs/ats/error.log"

[mysql]
Dbhost = "192.168.92.142"
Dbport ="3306"
Dbuser ="root"
Dbpassword ="root"
Dbname = "log_analysis"

[mongo]
Dbhost = "10.27.2.14"
Dbport ="27017"
Dbuser ="root"
Dbpassword ="root"
Dbname = "log_analysis"
Nodedb = "nodedb"

[regexe]
Expression = "time|:|(\\d{1,2})/(\\w*)/(\\d{4}):(\\d{1,2}):(\\d{1,2}):(\\d{1,2})"