agentname="testa"

[nginxLog]
Title="remote_addr,remote_user,time_local,host,request,status,body_bytes_sent,http_referer,http_user_agent,http_x_forwarded_for,request_time,upstream_response_time,upstream_connect_time,upstream_header_time,upstream_http_via,upstream_addr,upstream_http_x_e_reqid,upstream_http_x_m_reqid"
Separator="|"
Filterconditions=""
NginxAcessLogPath="/Users/zhangyachuan/Documents/proxy_access.log"
NginxErrorLogPath="/Users/zhangyachuan/Documents/proxy_error.log"

[atsLog]
Title="<X-Real-IPcqh>,<caun>,<cqtn>,<cqtq>,<ttms>,<cqus>,<{Referer}cqh>,<crc>,<pssc>,<psql>,<{Range}cqh>,<{Content-Range}psh>,<cquuh>,<cqtx>,<phr>,<pqsn>,<psct>,<{user-agent}cqh> ,<{X-Expires}cqh>,<{X-Cacheurl}cqh>  <{X-D-Reqid}psh>"
Separator="|"
Filterconditions=""
AtsAcessLogPath="/data/logs/ngx/access_ats.log"
AtsErrorLogPath="/data/logs/ngx/error.log"

[mysql]
Dbhost = "192.168.92.142"
Dbport ="3306"
Dbuser ="root"
Dbpassword ="root"
Dbname = "log_analysis"
