ServerAddr=":8080"

[nginxLog]
Addr="http://192.168.92.142:8086"
Username=""
Password=""
Dbname="telegraf"
Tablename="nginx_access_log"

[nginxErrorLog]
Addr="http://192.168.92.142:8086"
Username=""
Password=""
Dbname="telegraf"
Tablename=""

[atsLog]
Addr="http://192.168.92.142:8086"
Username=""
Password=""
Dbname=""
Tablename=""

[atsErrorLog]
Addr="http://192.168.92.142:8086"
Username=""
Password=""
Dbname=""
Tablename=""

