ServerAddr=":8080"

[nginxLog]
Addr="http://influxdata.qiniu.io"
Username=""
Password=""
Dbname="dg-dg-5-telegraf"
Tablename="nginx_access_log"

[nginxErrorLog]
Addr="http://192.168.92.142:8086"
Username=""
Password=""
Dbname="dg-dg-5-telegraf"
Tablename=""

[atsLog]
Addr="http://192.168.92.142:8086"
Username=""
Password=""
Dbname="dg-dg-5-telegraf"
Tablename=""

[atsErrorLog]
Addr="http://192.168.92.142:8086"
Username=""
Password=""
Dbname="dg-dg-5-telegraf"
Tablename=""

[mongo]
Dbhost = "157.255.158.81"
Dbport ="27017"
Dbuser ="eyesview"
Dbpassword ="eyesview"
Dbname = "log_analysis"
Nodedb = "nodedb"
